package unanet.xlsx;

import com.opencsv.CSVWriter;
import org.apache.commons.cli.*;
import org.apache.poi.ss.usermodel.*;
import org.apache.poi.ss.usermodel.Row.MissingCellPolicy;

import java.util.logging.*;
import java.io.*;
import java.nio.file.*;

class XlsxParser {
    final static Logger logger = Logger.getGlobal();

    static FormulaEvaluator evaluator;

    static RowHandler []document_parsers = {
        new LaborRow(null)
    };

    static FormulaEvaluator getEval() {
        return evaluator;
    }

    static String getCell(Row row, int index) {
        Cell check_cell = row.getCell(index, MissingCellPolicy.RETURN_BLANK_AS_NULL);

        DataFormatter formatter = new DataFormatter();
        if(check_cell == null) {
            return "";
        }else{
            return formatter.formatCellValue(check_cell);
        }
    }

    static void writeOutput(RowHandler handler, String base_name) throws IOException {
        String here = new File(".").getAbsolutePath();

        File temp_file = new File(here, base_name);
        String parent = temp_file.getParent();
        String filename = temp_file.getName();
        String handler_name = handler.getName();

        Path full_path = Paths.get(parent, filename + "_" + handler_name + ".csv");

        CSVWriter out_writer = new CSVWriter(new FileWriter(full_path.toString()));

        ReturnInformation output = handler.processBuffer();
        out_writer.writeNext(output.headers, false);

        for(String[] row : output.data) {
            out_writer.writeNext(row, false);
        }

        out_writer.close();
    }

    static void processWorksheet(Sheet sheet) {
        String name = sheet.getSheetName(); 

        if(name.toLowerCase().startsWith("ref")) {
            return;
        }

        final int HEADER_COL = 0;

        boolean found = false;
        for(Row row : sheet) {
            String check_row = getCell(row, HEADER_COL).toLowerCase();
            if(check_row.equals("unanet customer")) {
                found = true;
            }else if(check_row.isEmpty()) {
                found = false;
            }

            if(!found) {
                continue;
            }

            for(RowHandler handler : document_parsers) {
                handler.giveRow(row);    
            }
        }
    }

    static void processDocument(File file_name) throws IOException {
        Workbook wb = WorkbookFactory.create(file_name);
        evaluator = wb.getCreationHelper().createFormulaEvaluator();
        for(Sheet sheet : wb) {
            processWorksheet(sheet);
        }
    }

    public static void main(String []args) {
        Options options = new Options();
        options.addRequiredOption("xlsxdir", null, true, "The directory that contains the xlsx files to parse.");
        options.addRequiredOption("output",  null, true, "The place to write the output files to.");
        //options.addRequiredOption("lookup",  null, true, "The CSV file in which to lookup org code (generated by the IMU).");
        //options.addRequiredOption("log",     null, true, "The file to write log output to.");

        CommandLineParser arg_parser = new DefaultParser();
        CommandLine cmd;

        try {
            cmd = arg_parser.parse(options, args);
        }catch(ParseException ex) {
            HelpFormatter help_msg = new HelpFormatter();
            help_msg.printHelp("xlsx_parser", options);

            return;
        }

        /*
           LookupFile lookup;
           String path = cmd.getOptionValue("lookup");
           try {
           lookup = new LookupFile(path);
           }catch(FileNotFoundException ex) {
           logger.severe(String.format("Could not find lookup file '%s'.", path));
           return;
           }catch(IOException ex) {
           logger.severe(String.format("IO Exception occured, error reported: '%s'.", ex.getMessage()));
           return;
           }
           */

        File xlsx_dir = new File(cmd.getOptionValue("xlsxdir"));
        File []xlsx_files;

        //A little data validation
        if(!xlsx_dir.exists()) {
            logger.severe(String.format("Given XLSX directory '%s' does not exist.", xlsx_dir.toString()));
            return;
        }else if(!xlsx_dir.isDirectory()) {
            logger.severe(String.format("Given XLSX directory '%s' is not a directory.", xlsx_dir.toString()));
            return;
        }

        //Only list xlsx files
        xlsx_files = xlsx_dir.listFiles(new FileFilter() {
            String getExtension(String name) {
                int i = name.lastIndexOf('.');
                return name.substring(i+1);
            }

            public boolean accept(File pathname) {
                return getExtension(pathname.toString()).equals("xlsx");
            }
        });

        for(File xlsx_file : xlsx_files) {
            try {
                processDocument(xlsx_file);
            }catch(IOException ex) {
                logger.severe(String.format("IOException occured while parsing XLSX: '%s'", ex.getMessage()));
            }
        }

        for(RowHandler handler : document_parsers) {
            try{
                writeOutput(handler, cmd.getOptionValue("output"));
            }catch(IOException ex) {
                logger.severe(String.format("IOException occurred when writing the output of the '%s' report. '%s'", handler.getName(), ex.getMessage()));
            }
        }
    }
}
